<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">

 <!--FONT AWESOMW-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <script defer src="./routes/index.js"></script>
 <script src="./routes/scrol.js"></script>
    <title>MeasurerE&W</title>
  </head>
  <body>

      <!-- ENCABEZADO -->

      <header class="container-fluid bg-secondary d-flex justify-content-center">
          <p class="mb-0 p-2 fs-6 fw-bold">Colegio San Jose</p>
      </header>



            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="menu">
                <div class="container-fluid" id="menu">
                  <a class="navbar-brand" href="index.html"><i class="fas fa-microchip"></i>
                  <span class="fs-6 fw-bold text-muted"> Measurer E&W </span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto fw-bold text-muted ">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#menus"><i class="fas fa-home"></i>
                            Inicio
                      </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#institucion"><i class="fas fa-building"></i>
                            institucion
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#software"><i class="fas fa-book"></i>
                            Materia
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#nosotros"><i class="fas fa-user-friends"></i>
                            ¿Quienes somos?
                          </a>
                          <li class="nav-item">
                              <a class="nav-link" href="#contacto"><i class="fas fa-envelope"></i>
                                  Contacto
                                </a>
                            </li>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

      <!-- SLIDER DE IMAGENES -->

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" id="menus">
          <div class="carousel-item active">
            <img src="./img/salesiana1.jpg" class="d-block w-100" alt="..." id="img">
          </div>
          <div class="carousel-item">
            <img src="./img/salesiana2.jpg" class="d-block w-100" alt="..." id="img">
          </div>
          <div class="carousel-item">
            <img src="./img/salesiana3.jpg" class="d-block w-100" alt="..." id="img">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <h3 class=" mx-auto text-center pt-5 p-3 border-bottom border-3 Casa efectUno" id="institucion">Casa Salesiana "San José"</h3><br>
      <p class="mx-auto fs-4 w-75" id="historia"> La obra y la familia salesiana fueron fundadas por San Juan Bosco. Este sacerdote italiano que vivió entre 1815 y 1888, dedicó su vida a la educación y evangelización de los niños y adolescentes.
          En el año 1895 y 1897 se fundó el colegio San José en la manzana formada por las calles Pte. Roca y España, Salta y Jujuy. Desde entonces, la Casa Salesiana “San José” sigue intentando realizar el objetivo propuesto por Don Bosco: la formación de buenos cristianos y honestos ciudadanos, comprometidos en la construcción de un mundo mejor.
      </p>

      <h1 class="mx-auto text-center pt-5" >Presentacion Institucional</h1><br>
  
  <div class="videoFundador d-flex justify-content-center efectUno">
    <iframe class="border border-dark border-4" width="560" height="315" src="https://www.youtube.com/embed/RqmNqAy3uQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

      <!-- INTRODUCCION DE SERVICIOS-->

      <h3 class="d-flex justify-content-center fw-bold p-3 border-bottom border-3 efectDos " id="software">SOFTWARE III</h3>

    
    <div class="container-fluid">
        <div class="row w-75 mx-auto my-5">
            <div class="col-lg-6 col-md-6 col-sm-12">   
                <img src="./img/software1.jpg" alt="" id="imagenes" class="border border-primary border-4 d-flex justify-content-center efectUno">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">   
                <p class="fs-4 mt-1  pb-1 d-flex justify-content-center">El software es un conjunto de instrucciones, datos o programas que se utilizan para operar computadoras y ejecutar tareas específicas . Es lo opuesto al hardware, que describe los aspectos físicos de una computadora.
                    Software es un término genérico que se utiliza para referirse a aplicaciones, scripts y programas que se ejecutan en un dispositivo.</p>
            </div><br>
            <div class="col-lg-6 col-md-6 col-sm-12">   <br>
                <p class="fs-4 mt-1  pb-1 d-flex justify-content-center">Dentro de la institución, los alumnos cursan, rinden y aprenden esta materia a partir de 3er año de la secundaria donde comienzan por conceptos y programas más básicos hasta los mas complejos, abarcando gran cantidad de saberes. Empezando por Software I, Software II y Software III que es el que estamos rindiendo hoy en dia.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">   <br>
                <img src="./img/software3.jpg" alt="" id="imagenes" class="border border-primary border-4 d-flex justify-content-center img1">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">   <br>
                <img src="./img/software2.jpg" alt="" id="imagenes" class="border border-primary border-4 d-flex justify-content-center">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">   <br>
                <p class="fs-4 mt-1 pb-1 d-flex justify-content-center">Se aprenden lenguajes de programación, se aprende la estructura de datos, se aprenden técnicas de análisis de complejidad de los algoritmos, se aprenden las mejores prácticas seguidas por la industria y se aprende a trabajar en equipo.</p>
            </div>
        </div>
    </div>
        

      <!-- EQUIPO-->

    <div class="container-fluid mx-auto text-center pt-5 p-3 border-bottom border-3">
        <h1 class=" h12 fs-3 text-muted pt-5">¿Que es Arduino?</h1><br>
      <h3 class=" p-3 border-top border-3" id="letra2">Arduino es una plataforma de creación de electrónica de código abierto, la cual está basada en hardware y software libre, flexible y fácil de utilizar para los creadores y desarrolladores. Esta plataforma permite crear diferentes tipos de microordenadores de una sola placa a los que la comunidad de creadores puede darles diferentes tipos de uso.</h3><br>
      <h3 class="" id="letra2">El hardware libre son los dispositivos cuyas especificaciones y diagramas son de acceso público, de manera que cualquiera puede replicarlos. Esto quiere decir que Arduino ofrece las bases para que cualquier otra persona o empresa pueda crear sus propias placas, pudiendo ser diferentes entre ellas pero igualmente funcionales al partir de la misma base.
      El software libre son los programas informáticos cuyo código es accesible por cualquiera para que quien quiera pueda utilizarlo y modificarlo. Arduino ofrece la plataforma Arduino IDE (Entorno de Desarrollo Integrado), que es un entorno de programación con el que cualquiera puede crear aplicaciones para las placas Arduino <br></h3><br>
    </div>
 
  
  
      <!-- ========NOSOTROS=========== -->
  


  <h3 class="d-flex justify-content-center fw-bold p-3 border-bottom border-3 " id="nosotros">¿Quienes Somos?</h3>

 <div class="container-fluid">
     <div class="row w-75 mx-auto my-5">
        <div class="col col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
            <div class="card border border-5" style="width: 18rem;">
                <img src="./img/WhatsApp Image 2021-12-02 at 16.51.47.jpeg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title">LUKA BARROSO</h5>
                  <p class="card-text">Mi nombre es Luka Gabriel Barroso, resido en la localidad de Rosario y actualmente estoy cursando 5to año de la modalidad de informática del Colegio San José</p>
                  <a href="https://www.instagram.com/p/CWhHrwQlx-Y/" class="btn btn-dark"><i class="fab fa-instagram"></i></a></a>
                    
                </div>
              </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
            <div class="card border-5" style="width: 18rem;">
                <img src="./img/WhatsApp Image 2021-12-02 at 16.51.19.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">LUCIANO ARONSON</h5>
                  <p class="card-text">Mi nombre es Luciano Nicolas Aronson, resido en la localidad de Rosario y actualmente estoy cursando 5to año de la modalidad de informática del Colegio San José</p>
                  <a href="https://www.instagram.com/lucho.aronson/" class="btn btn-dark"><i class="fab fa-instagram" id="insta"></i></a>                       
                </div>
              </div>
        </div>
     </div>
 </div>

 <div class="container p-4 border border-3 border-dark" id="contacto">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card border border-3 border-danger">
                <div class="card-body">
                   <form class="form" action="javascript:sendMail();">
                        <div class="form-group">
                            <input type="text" name="nombre" class="form-control" placeholder="Name"  id="nombre">
                        </div><br>

                        <div class="form-group">
                            <input type="text" name="email" placeholder="Email" class="form-control" id="correo">
                        </div><br>

                        <div class="form-group">
                            <input type="text" name="phone" placeholder="Phone" class="form-control" id="telefono">
                        </div><br>

                        <div class="form-group">
                            <input type="text" name="message" placeholder="Message" class="form-control" id="mensaje">
                        </div><br>

                        <button type="submit" class="btn btn-dark btn-block ms-auto">
                            Send
                        </button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>